# student-portal

./: README.md  pom.xml
src/main/java/com/blackngreen/studentportal/controller/: Student.java
src/main/java/com/blackngreen/studentportal/service/: StudentService.java
src/main/java/com/blackngreen/studentportal/servlet/: AddStudentServlet.java  StudentListServlet.java
src/main/java/com/blackngreen/studentportal/util/: DBUtil.java
src/main/webapp/: index.html
src/main/webapp/css/: style.css
